VITE_API_PACIENTES=http://localhost:4000/apiHuellitas/apipaciente/pacientes
VITE_API_USUARIOS=http://localhost:4000/apiHuellitas/auth
VITE_API_TURNOS=http://localhost:4000/apiHuellitas/apiturno/turnos
# VITE_API_TURNOS=http://localhost:3004/turnos
